# QueueLess

./: .gitignore  Program.cs  QueueLess.csproj  QueueLess.slnx  README.md
Common/: EntityValidation.cs
Controllers/: BaseController.cs  HomeController.cs  QueueController.cs
Data/: ApplicationDbContext..cs
Data/Configuration/: QueueEntityTypeConfiguration.cs  QueueEntryEntityTypeConfiguration.cs  ServiceLocationEntityTypeConfiguration.cs
Data/Migrations/: 20260121161409_SeedInitialDatas.Designer.cs  20260204091038_AddIdentity.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Queue.cs  QueueEntry.cs  ServiceLocation.cs
Models/Enums/: QueueEntryStatus.cs
QueueLess.Data/: ApplicationDbContext..cs  QueueLess.Data.csproj
QueueLess.Data.Models/: Queue.cs  QueueEntry.cs  QueueLess.Data.Models.csproj  ServiceLocation.cs
QueueLess.Data.Models/Enums/: QueueEntryStatus.cs
QueueLess.Data/Configuration/: IdentityUserEntityTypeConfiguration.cs  QueueEntityTypeConfiguration.cs  QueueEntryEntityTypeConfiguration.cs  ServiceLocationEntityTypeConfiguration.cs
QueueLess.Data/Migrations/: 20260121134059_InitialCreate.Designer.cs  20260121134059_InitialCreate.cs  20260121161409_SeedInitialDatas.cs  20260204091038_AddIdentity.Designer.cs  20260209181447_AddQueueEntryStatus.Designer.cs  20260209181447_AddQueueEntryStatus.cs  20260210071521_AddMaxWaitToQueue.Designer.cs  20260210071521_AddMaxWaitToQueue.cs  20260215094008_AddQueueOwner.Designer.cs  20260215094008_AddQueueOwner.cs  ApplicationDbContextModelSnapshot.cs
QueueLess.GCommon/: EntityValidation.cs
QueueLess.Services.Core/: QueueExpirationService.cs  QueueLess.Services.Core.csproj  QueueService.cs
QueueLess.Services.Core/Contracts/: IQueueService.cs
QueueLess.ViewModels/: ErrorViewModel.cs  QueueLess.ViewModels.csproj
QueueLess.ViewModels/Queue/: MyQueuesViewModel.cs  QueueActiveViewModel.cs  QueueCreateViewModel.cs  QueueDeleteViewModel.cs  QueueDetailsHistoryViewModel.cs  QueueDetailsViewModel.cs  QueueDetailsWaitingViewModel.cs  QueueEditViewModel.cs  QueueHistoryCleanupViewModel.cs  QueueJoinViewModel.cs  QueuePublicViewModel.cs  QueueWaitingResultViewModel.cs  QueueWaitingViewModel.cs
QueueLess.ViewModels/ServiceLocation/: ServiceLocationSelectViewModel.cs
QueueLess.Web/: Program.cs  QueueLess.Web.csproj  README.md  appsettings.Development.json
QueueLess.Web/Areas/Identity/Pages/: _ViewImports.cshtml
QueueLess.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
QueueLess.Web/Controllers/: BaseController.cs  HomeController.cs  QueueController.cs
QueueLess.Web/Views/: _ViewImports.cshtml
QueueLess.Web/Views/Home/: Index.cshtml
QueueLess.Web/Views/Queue/: Active.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Join.cshtml  Public.cshtml  Waiting.cshtml  WaitingResult.cshtml
QueueLess.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationSummaryPartial.cshtml.cs
QueueLess.Web/wwwroot/css/: site.css
Services/: QueueExpirationService.cs  QueueService.cs
Services/Contracts/: IQueueService.cs
ViewModels/: MyQueuesViewModel.cs  PublicQueueViewModel.cs  QueueActiveViewModel.cs  QueueCreateViewModel.cs  QueueDeleteViewModel.cs  QueueDetailsHistoryViewModel.cs  QueueDetailsViewModel.cs  QueueDetailsWaitingViewModel.cs  QueueEditViewModel.cs  QueueEntryHistoryViewModel.cs  QueueEntryViewModel.cs  QueueHistoryCleanupViewModel.cs  QueueJoinViewModel.cs  QueuePublicViewModel.cs  QueueWaitingResultViewModel.cs  QueueWaitingViewModel.cs  ServiceLocationSelectViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Index.cshtml
Views/Queue/: Active.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  (+4 more)
(+6 files in other folders)
