<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.23" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QueueLess.Data.Models\QueueLess.Data.Models.csproj" />
    <ProjectReference Include="..\QueueLess.Data\QueueLess.Data.csproj" />
    <ProjectReference Include="..\QueueLess.ViewModels\QueueLess.ViewModels.csproj" />
  </ItemGroup>

</Project>
